# WWW_lab_week9

./: README.md  build.gradle  shopping.h2db.mv.db  shopping.h2db.trace.db
src/main/java/fit/iuh/edu/vn/week7/: Week7Application.java
src/main/java/fit/iuh/edu/vn/week7/controllers/: CustomerController.java  EmployeeController.java  ProductController.java  ShoppingController.java
src/main/java/fit/iuh/edu/vn/week7/enums/: EmployeeStatus.java  ProductStatus.java
src/main/java/fit/iuh/edu/vn/week7/ids/: OrderDetailPK.java  ProductPricePK.java
src/main/java/fit/iuh/edu/vn/week7/models/: CartItem.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductPrice.java
src/main/java/fit/iuh/edu/vn/week7/repositories/: CustomerRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductPriceRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/format/css/: product.css
src/main/resources/templates/admin/customer/: add.html  list.html  update.html
src/main/resources/templates/admin/employee/: add.html  list.html
src/main/resources/templates/admin/product/: add.html  list.html  update.html
src/main/resources/templates/client/: index.html
src/main/resources/templates/customer/: add.html  list.html  update.html
src/main/resources/templates/employee/: add.html  list.html  update.html
src/main/resources/templates/product/: add.html  list.html
src/test/java/fit/iuh/edu/vn/week7/: Week7ApplicationTests.java
(+3 files in other folders)
